{
    "name": "ngiraud/:package_name",
    "description": ":package_description",
    "keywords": [
        "ngiraud",
        ":package_name"
    ],
    "homepage": "https://github.com/ngiraud/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Giraud",
            "email": "contact@ngiraud.me",
            "homepage": "https://nicolasgiraud.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ngiraud\\Skeleton\\": "src"
        }
    },
    "autoload": {
        "psr-4": {
            "NGiraud\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NGiraud\\Skeleton\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NGiraud\\Skeleton\\SkeletonServiceProvider"
            ],
            "aliases": {
                "Skeleton": "NGiraud\\Skeleton\\SkeletonFacade"
            }
        }
    }
}
